# MobileUpCoinGecko

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rogoz208/mobileupcoingecko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogoz208/mobileupcoingecko/: MobileUpCoinGeckoApplication.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/common/: Constants.kt  Resource.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/data/remote/: CoinGeckoApi.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/data/remote/dto/: CoinDTO.kt  CoinDetailsDTO.kt  Currancy.kt  Description.kt  Image.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/data/remote/utils/: CoinGeckoApiKeyInterceptor.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/data/repos/: CoinRepositoryImpl.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/di/: AppModule.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/domain/repos/: CoinRepository.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/domain/use_cases/get_coin_details/: GetCoinDetailsUseCase.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/domain/use_cases/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/coin_details/: CoinDetailsScreen.kt  CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/coin_details/components/: CustomTopAppBar.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/coins_list/: CoinsListScreen.kt  CoinsListState.kt  CoinsListViewModel.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/coins_list/components/: CoinListItem.kt  ErrorMessageWithRetryButton.kt  FilterChipGroup.kt  TopAppBarWithChips.kt
app/src/main/java/com/rogoz208/mobileupcoingecko/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rogoz208/mobileupcoingecko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
